{
    "name": "irap/emailers",
    "type": "library",
    "description": "Emailing utilities.",
    "keywords": ["core","library"],
    "homepage": "http://www.irap.org/",
    "license": "none",
    "authors": [
        {
            "name": "Stuart Page",
            "email": "stuart.page@irap.org",
            "homepage": "http://www.irap.org/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "phpmailer/phpmailer": "5.2.*"
    },
    "autoload": {
        "psr-4": {
            "iRAP\\Emailers\\": ""
        }
    }
}
